<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec06f379b8c543679e4058bdbbe831af" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="HWModel.Broker" Width="1.5" PointX="8.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HWModel.BrokerageCompany" Width="2" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HWModel.Consignment" Width="2" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HWModel.Firm" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HWModel.Product" Width="1.75" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HWModel.FK__Consignme__Broke__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="HWModel.FK__Consignme__Broke__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="HWModel.FK__Consignme__Produ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="HWModel.FK__Product__FirmID__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>